EXPO_PUBLIC_API_URL="http://192.168.1.15:3000/api"
EXPO_PUBLIC_REVENUECAT_PUBLIC_KEY_ANDROID="goog_XXXXXXXXXXXXXXXXXXXXXXXXXX"
EXPO_PUBLIC_REVENUECAT_PUBLIC_KEY_IOS="goog_XXXXXXXXXXXXXXXXXXXXXXXXXX"
GOOGLE_MAPS_ANDROID_KEY="XXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
GOOGLE_SERVICES_JSON="./google-service.json"